<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../static/style.css">
	<script src="app.js" type="module"></script>
</head>
<body>
	<header>
		<h1>Login</h1>
		<nav>
			<ul>
				<li><a href="/main">Home</a></li>
				<li><a href="/showflats">Show flats</a></li>
				<li><a href="/addflats">Add flat</a></li>
				<li><a href="/signup">Sign up</a></li>
				<li><a href="/bot">Bot</a></li>
				<li><a href="/apipage">Strange page</a></li>
				<li><a href="/message">Messanger</a></li>
				<li><a href="/answer">Answer</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>If you want to see nore functionality you need to login</h1>
			<h1>If you don't have account you can create it</h1>
			<nav><h2><a href="/signup">Sign up</a></h2></nav><br>

			<form action="login" method="post">

                <label for="nickname">Nickname</label><br>
                <input type="text" id="nickname" name="nickname" placeholder="Write your nickname" autofocus=""><br>

                <label for="password">Password</label><br>
                <input type="text" id="password" name="password" placeholder="Your password"><br>

                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember me</label><br>

                <input type="submit" value="Log in">
            </form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>
