<!DOCTYPE html>
<html>
<head>
	<title>Flats in Ukraine</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../static/style.css">
	<script src="app.js" type="module"></script>
</head>
<body>
	<header>
		<h1>Flats in Kiev</h1>
		<nav>
			<ul>
				<li><a href="/showflats">Show flats</a></li>
				<li><a href="/addflats">Add flat</a></li>
                <li><a href="/signup">Sign up</a></li>
				<li><a href="/login">Log in</a></li>
				{% if current_user.is_authenticated %}
    				<a href="{{ url_for('logout') }}">Logout</a>
				{% endif %}
				<li><a href="/bot">Bot</a></li>
				<li><a href="/apipage">Strange page</a></li>
				<li><a href="/message">Messanger</a></li>
				<li><a href="/answer">Answer</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
            <div>
                <h1>Hello!</h1>
				<h1>This is site for choosing a flat in Kiev or in the region. You need to register and then you can add or buy a new flat.</h1>
				<h1>Or use Telegram bot if you can't find flat here.</h1>
            </div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>
