<!DOCTYPE html>
<html>
<head>
	<title>Flats in Ukraine</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../static/style.css">
	<script src="app.js" type="module"></script>
</head>
<body>
	<header>
		<h1>Flats what we have</h1>
		<nav>
			<ul>
				<li><a href="/main">Home</a></li>
                <li><a href="/addflats">Add flat</a></li>
				<li><a href="/login">Log in</a></li>
				<li><a href="/bot">Bot</a></li>
				<li><a href="/apipage">Strange page</a></li>
				<li><a href="/message">Messanger</a></li>
				<li><a href="/answer">Answer</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
            <div>
				<ul>
					{% for flat in flat %}
						<h1>{{ flat.name }} |Price - {{ flat.price }} {{ flat.currency }}| Street - {{ flat.street}}</h1>
						<nav>
							<a href="single_flat/{{ flat.id }}">See more info</a>
						</nav>
					{% endfor %}
				</ul>
            </div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>
